grep for ffuf results filtering:
\[Status: 403,(.*?)\]\n(.*?)\n(.*?)\n(.*?)\n


ffuf unnecessary lines deleting:
________________________________________________\n(.*)\n(.*?)\n(.*?)/'___\\(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n(.*?)\n

for automation:

________|        /'___|       /\\ \\__|       \\ \\ ,_|        \\ \\ \\|         \\ \\_|          \\/_|       v1| :: Method| :: URL| :: Follow redirects| :: Calibration| :: Timeout| :: Threads| :: Matcher


ffuf filtering 200s with n size:
\[Status: 200, Size: 562[0-9][0-9],(.*?)\n(.*?)\n(.*?)\n\n

ffuf filtering empty robots.txt:
\[Status: 200, Size: 26(.*?)\n(.*?)/robots\.txt\n(.*?)\n\n


WAYBACKMACHINE filtering invalid URLS to avoid some programs' exceptions:
cat wayback.txt | grep -E "^htt(p|ps)://(.*)/"


js endpoints processing from a list of alive hosts:
grep -oh "\"\/[a-zA-Z0-9_?&=/\-\#\.]*\"" | awk \x39{!/.css/ && !/.png/ && !/.jpg/ && !/.svg/ && !/.jpeg/ && !/.ico/ && !/.gif/ && !/.woff/ && !/.woff2/; gsub("\"","",$0); gsub("\\?$","",$0); gsub("/\$","",$0);  gsub("^","{}",$0); print $0}\x39 | sort -u

grep for filtering nuclei response with (credentials-all template):
\[credentials-disclosure-all\] \[http\] \[medium\][\W\w][^\n]{0,300}
